worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server junction-server-blue:8080; # blue
    }

    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        client_max_body_size 0;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

    }
}